@import '../shared.sass'

#header
    position: fixed
    width: 100%
    height: 100px
    background: rgba(20, 41, 87, 0)
    transition: .4s
    z-index: 999

    &.small
        height: 60px
        background: rgba(20, 41, 87, 1)
        border-bottom: 1px solid white
        
        #logo
            height: 85%

    .section
        height: 100%

    #logo
        height: 70%
        width: 300px
        transition: .4s

        img
            height: 100%
            width: auto
    
    #links
        width: calc(100% - 300px)

        .header-link 
            position: relative
            margin-left: 30px
            cursor: pointer
            overflow: hidden

            &.covid
                border: 2px solid $red
                border-radius: 5px
                padding: 4px
                
                span
                    z-index: 1
                    color: $red
                    transition: .4s
                
                &:before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 0%
                    transition: .4s
                    background: $red
                    z-index: 0

                &:hover
                    span
                        color: white 

                    &:before
                        width: 100%

    #burger
        display: none
        width: 20px
        height: 20px
        padding: 12px
        background: #0d214d
        border-radius: 5px
        cursor: pointer

        .line
            position: relative
            top: 0
            width: 100%
            height: 2px
            background: white
            transition: .4s

@media screen and (max-width: 768px)
    #header
        #links
            position: fixed
            top: 100px
            left: 0
            background: $darkblue
            overflow: hidden
            width: 100%
            height: 0
            transition: .4s

            &.open
                height: 300px

            .header-link
                margin: 20px 0

        &.small
            #links
                top: 60px

        #burger
            display: inherit

            &.open
                .line:nth-child(1) 
                    transform: rotate(45deg)
                    top: calc(50% - 1px)
                
                .line:nth-child(2)
                    opacity: 0.0

                .line:nth-child(3) 
                    transform: rotate(-45deg)
                    top: calc(-50% + 1px)